#logo>img {
  position: absolute;
  top: -40px;
  left: -45px;
  scale: 45%;
}

.board {
  border: 4px solid lightgray;
  background-color: lightgoldenrodyellow;
  margin: 5px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
  margin: 1em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.flip-card-front {
  background-color: gold;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
}

.flip-card-back {
  background-color: #ffc60a;
  border: 2px solid black;
  transform: rotateY(180deg);
  border-radius: 5px;
  padding: 20px;
}

img {
  scale: 0.6;
  height: 150px;
}

.title {
  font-size: 30px;
  font-family: 'Trebuchet MS', sans-serif;
}

.desc {
  font-family: 'Gill Sans', sans-serif;
  font-size: 18px;
}
  
  
.descSmaller {
  font-family: 'Gill Sans', sans-serif;
  font-size: 12px;
}

ul {
  text-align: left;
}

.titleSmaller {
  font-size: 26px;
  font-family: 'Trebuchet MS', sans-serif;
}

.noBullets {
  list-style-type: none;
}

.descSmallest {
  font-family: 'Gill Sans', sans-serif;
  font-size: 10px;
}

.noBulletsSmaller {
  list-style-type: none;
  font-size: 12px;
}

footer {
  width: 100%;
  background-color: black;
  height: 200px;
  position: relative;
  bottom: 0px;
}

@media screen and (max-width: 445px) {
    .card {
      scale: .6;
      margin-bottom: -80px;
    } 
}