#logo>img {
    position: absolute;
    top: -100px;
    left: -105px;
    scale: 25%;
}

.title {
    position: relative;
    top: 50px;
    text-align: center;
    font-family: 'Gill Sans', sans-serif;
    font-weight: 300;
    font-size: xx-large;
}

.ing_Styling {
    display: inline-block;
    margin-inline: 10px;
    margin-block: 10px;
    font-family: 'Trebuchet MS', sans-serif;
}

@fav_Font: 'Gill Sans', sans-serif;


body h2 {
    .title();
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-block: 60px;
    overflow-y: hidden;

    #desc {
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 95%;
    }

    section {
        border: 2px double black;
        margin-block: 30px;
        padding: 10px;
        display: flex;
        box-sizing: border-box;
    }

    label {
        font-family: Courier, monospace;
        font-weight: bold;
    }

    #ingredients{
        margin-top: 20px;

        li {
            .ing_Styling();
        }
    }

    h2 {
        font-family: Courier, monospace;
    }

    #sec2, #sec3, #sec4 {
        font-family: @fav_Font;
        font-size: large;
    }

    #sec2 {
        margin-top: 70px;

        #num1 {
            margin-inline-end: 30px;

            ol {
                margin-top: 20px;

                img {
                    height: 250px;
                }
            }
        }
    }
    
    #num2 {
        margin-inline-end: 30px;
    }
    
    #secondPic img {
        height: 450px;
    }

    #sec4 {

        #num3 {
            margin-inline-end: 30px;
        }

        #thirdPic {
            display: flex;
            align-items: center;

            img {
                height: 250px;
            }
        }
    }


}

@media screen and (min-width: 700px) {
    #desc {
        padding: 10px;
    }
}


@media screen and (max-width: 700px) {
    img {
        scale: .6;
    }

    #sec1, #sec2, #sec3, #sec4{
        width: 90%;
        
        li {
            font-size: small;
        }
    }
    

    #num1 ol img {
       position: relative;
       right: 90px;
       top: -50px;
    }

    #secondPic img {
        scale: 1;
    }


}

@media screen and (max-width: 554px) {
    #sec1,#sec2, #sec3, #sec4, #sec5 { 
        li {
            font-size: xx-small;
        }
   }

    #sec2 ol {
        position: relative;
        right: 30px;
    }

    #thirdPic img {
        position: relative;
        right: 70px;
        scale: .4;
    }
    
    #sec1 ul {
        position: relative;
        right: 20px;
    }
}


